<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1091" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Charity" ZOrder="19" X="1101" Y="55" Height="153" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Country" ZOrder="18" X="1668" Y="228" Height="134" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Event" ZOrder="17" X="1164" Y="286" Height="210" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Event_Type" ZOrder="16" X="1126" Y="554" Height="115" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Gender" ZOrder="15" X="2199" Y="290" Height="115" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Position" ZOrder="5" X="2880" Y="60" Height="172" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Race" ZOrder="14" X="1442" Y="255" Height="172" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Racer" ZOrder="1" X="2553" Y="54" Height="191" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Registration" ZOrder="13" X="2543" Y="434" Height="210" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Registration_Status" ZOrder="6" X="2819" Y="498" Height="115" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Result" ZOrder="12" X="1913" Y="512" Height="172" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Role" ZOrder="11" X="3728" Y="118" Height="115" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Sponsorship" ZOrder="7" X="3921" Y="478" Height="134" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Staff" ZOrder="10" X="3095" Y="177" Height="229" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Timesheet" ZOrder="9" X="3270" Y="465" Height="172" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:User" ZOrder="8" X="3963" Y="112" Height="172" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Volunteer" ZOrder="20" X="1922" Y="236" Height="172" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Event_Event_Type1" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1250</X>
          <Y>554</Y>
        </Point>
        <Point>
          <X>1250</X>
          <Y>496</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Event_Race" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1442</X>
          <Y>341</Y>
        </Point>
        <Point>
          <X>1341</X>
          <Y>341</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Race_Country" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1668</X>
          <Y>308</Y>
        </Point>
        <Point>
          <X>1614</X>
          <Y>308</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Racer_Country" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1842</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>1842</X>
          <Y>90</Y>
        </Point>
        <Point>
          <X>2553</X>
          <Y>90</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Racer_Gender" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2369</X>
          <Y>290</Y>
        </Point>
        <Point>
          <X>2369</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>2553</X>
          <Y>228</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Registration_Charity" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1270</X>
          <Y>208</Y>
        </Point>
        <Point>
          <X>1270</X>
          <Y>463</Y>
        </Point>
        <Point>
          <X>2543</X>
          <Y>463</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Registration_Racer" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2641</X>
          <Y>245</Y>
        </Point>
        <Point>
          <X>2641</X>
          <Y>434</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Registration_Event_Event" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1324</X>
          <Y>496</Y>
        </Point>
        <Point>
          <X>1324</X>
          <Y>529</Y>
        </Point>
        <Point>
          <X>1913</X>
          <Y>529</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Registration_Event_Registration" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2543</X>
          <Y>578</Y>
        </Point>
        <Point>
          <X>2093</X>
          <Y>578</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Staff__Positioni__03F0984C" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3030</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>3030</X>
          <Y>52</Y>
        </Point>
        <Point>
          <X>3103</X>
          <Y>52</Y>
        </Point>
        <Point>
          <X>3103</X>
          <Y>177</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Timesheet__Staff__06CD04F7" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3245</X>
          <Y>177</Y>
        </Point>
        <Point>
          <X>3245</X>
          <Y>78</Y>
        </Point>
        <Point>
          <X>3299</X>
          <Y>78</Y>
        </Point>
        <Point>
          <X>3299</X>
          <Y>465</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_User_Role" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3878</X>
          <Y>118</Y>
        </Point>
        <Point>
          <X>3878</X>
          <Y>78</Y>
        </Point>
        <Point>
          <X>3971</X>
          <Y>78</Y>
        </Point>
        <Point>
          <X>3971</X>
          <Y>112</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Volunteer_Country" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1818</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>1818</X>
          <Y>179</Y>
        </Point>
        <Point>
          <X>1977</X>
          <Y>179</Y>
        </Point>
        <Point>
          <X>1977</X>
          <Y>236</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Volunteer_Gender" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2207</X>
          <Y>290</Y>
        </Point>
        <Point>
          <X>2207</X>
          <Y>199</Y>
        </Point>
        <Point>
          <X>2072</X>
          <Y>199</Y>
        </Point>
        <Point>
          <X>2072</X>
          <Y>236</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>